<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background:#000;
            font-family:Arial, Helvetica, sans-serif;
            color:#e0e0e0;
            text-transform:uppercase;
            text-align:center;
            margin:0;
            padding:0;
            color:#d3d3d3;
        }
        .label {
            font-size:5rem;
        }
        .intro {
            margin-left:-2.5rem;
        }
        .director {
            margin-top:1rem;
            letter-spacing:.3rem;
        }
        .crew {
            margin-top:10rem;
            font-size:0.85rem;
            letter-spacing:.025rem;
            display:flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        .crew > div {
            width:49%;
            margin-bottom:.5rem;
        }
        .crew > div:nth-child(odd) {
            text-align:right;
        }
        .crew > div:nth-child(even) {
            text-align:left;
        }
        .credits {
            -webkit-animation:55s scrollUp forwards;
            -moz-animation:55s scrollUp forwards;
        }

        @-webkit-keyframes scrollUp {
            from {
                margin-top:0rem;
            }
            to {
                margin-top:-100rem;
        }
        }
        @-moz-keyframes scrollUp {
            from {
                margin-top:0rem;
            }
            to {
                margin-top:-100rem;
            }
        }
    </style>
</head>
<body>
<section class="credits">
   <div class="intro">
      <span class="label">A film by</span>
      <div class="director">
         Christopher Nolan & Tinc0 Chan
      </div>
   </div>
   <article class="crew">
      <div>
         unit production manager
      </div>
      <div>
         nigel gostelow
      </div>
      <div>
         first assisstant director
      </div>
      <div>
         cliff lanning
      </div>
      <div>
         key 2nd assistant director
      </div>
      <div>
         matthew sharp
      </div>
      <div>
         Christian Bale	
      </div>
      <div>	
         Bruce Wayne / Batman
      </div>
      <div>
         Michael Caine	
      </div>
      <div>	
         Alfred
      </div>
      <div>
         Liam Neeson	
      </div>
      <div>	
         Ducard
      </div>
      <div>
         Katie Holmes	
      </div>
      <div>	
         Rachel Dawes
      </div>
      <div>
         Gary Oldman	
      </div>
      <div>	
         Jim Gordon
      </div>
      <div>
         Cillian Murphy	
      </div>
      <div>	
         Dr. Jonathan Crane
      </div>
      <div>
         Tom Wilkinson	
      </div>
      <div>	
         Carmine Falcone
      </div>
      <div>
         Rutger Hauer	
      </div>
      <div>	
         Earle
      </div>
      <div>
         Ken Watanabe	
      </div>
      <div>	
         Ra's Al Ghul
      </div>
      <div>
         Mark Boone Junior	
      </div>
      <div>	
         Flass
      </div>
      <div>
         Linus Roache	
      </div>
      <div>	
         Thomas Wayne
      </div>
      <div>
         Morgan Freeman	
      </div>
      <div>	
         Lucius Fox
      </div>
      <div>
         Larry Holden	
      </div>
      <div>	
         Finch
      </div>
      <div>
         Gerard Murphy	
      </div>
      <div>	
         Judge Faden
      </div>
      <div>
         Colin McFarlane	
      </div>
      <div>	
         Loeb
      </div>
      <div>
         Sara Stewart	
      </div>
      <div>	
         Martha Wayne
      </div>
     <div>
         unit production manager
      </div>
      <div>
         nigel gostelow
      </div>
      <div>
         first assisstant director
      </div>
      <div>
         cliff lanning
      </div>
      <div>
         key 2nd assistant director
      </div>
      <div>
         matthew sharp
      </div>
      <div>
         Christian Bale	
      </div>
      <div>	
         Bruce Wayne / Batman
      </div>
      <div>
         Michael Caine	
      </div>
      <div>	
         Alfred
      </div>
      <div>
         Liam Neeson	
      </div>
      <div>	
         Ducard
      </div>
      <div>
         Katie Holmes	
      </div>
      <div>	
         Rachel Dawes
      </div>
      <div>
         Gary Oldman	
      </div>
      <div>	
         Jim Gordon
      </div>
      <div>
         Cillian Murphy	
      </div>
      <div>	
         Dr. Jonathan Crane
      </div>
      <div>
         Tom Wilkinson	
      </div>
      <div>	
         Carmine Falcone
      </div>
      <div>
         Rutger Hauer	
      </div>
      <div>	
         Earle
      </div>
      <div>
         Ken Watanabe	
      </div>
      <div>	
         Ra's Al Ghul
      </div>
      <div>
         Mark Boone Junior	
      </div>
      <div>	
         Flass
      </div>
      <div>
         Linus Roache	
      </div>
      <div>	
         Thomas Wayne
      </div>
      <div>
         Morgan Freeman	
      </div>
      <div>	
         Lucius Fox
      </div>
      <div>
         Larry Holden	
      </div>
      <div>	
         Finch
      </div>
      <div>
         Gerard Murphy	
      </div>
      <div>	
         Judge Faden
      </div>
      <div>
         Colin McFarlane	
      </div>
      <div>	
         Loeb
      </div>
      <div>
         Sara Stewart	
      </div>
      <div>	
         Martha Wayne
      </div>
     <div>
         unit production manager
      </div>
      <div>
         nigel gostelow
      </div>
      <div>
         first assisstant director
      </div>
      <div>
         cliff lanning
      </div>
      <div>
         key 2nd assistant director
      </div>
      <div>
         matthew sharp
      </div>
      <div>
         Christian Bale	
      </div>
      <div>	
         Bruce Wayne / Batman
      </div>
      <div>
         Michael Caine	
      </div>
      <div>	
         Alfred
      </div>
      <div>
         Liam Neeson	
      </div>
      <div>	
         Ducard
      </div>
      <div>
         Katie Holmes	
      </div>
      <div>	
         Rachel Dawes
      </div>
      <div>
         Gary Oldman	
      </div>
      <div>	
         Jim Gordon
      </div>
      <div>
         Cillian Murphy	
      </div>
      <div>	
         Dr. Jonathan Crane
      </div>
      <div>
         Tom Wilkinson	
      </div>
      <div>	
         Carmine Falcone
      </div>
      <div>
         Rutger Hauer	
      </div>
      <div>	
         Earle
      </div>
      <div>
         Ken Watanabe	
      </div>
      <div>	
         Ra's Al Ghul
      </div>
      <div>
         Mark Boone Junior	
      </div>
      <div>	
         Flass
      </div>
      <div>
         Linus Roache	
      </div>
      <div>	
         Thomas Wayne
      </div>
      <div>
         Morgan Freeman	
      </div>
      <div>	
         Lucius Fox
      </div>
      <div>
         Larry Holden	
      </div>
      <div>	
         Finch
      </div>
      <div>
         Gerard Murphy	
      </div>
      <div>	
         Judge Faden
      </div>
      <div>
         Colin McFarlane	
      </div>
      <div>	
         Loeb
      </div>
      <div>
         Sara Stewart	
      </div>
      <div>	
         Martha Wayne
      </div>
   </article>
</section>
</body>
</html>